<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Src/styles/styles.css">
    <link rel="shortcut icon" href="Assets/images/perezoso img.webp" type="image/x-icon">
    <title>Lazzy Letters</title>
</head>
<body>

    <!--Maquetacion header-->
    <header>

        <div class="title-Container">
            <h1 class="title">LAZZY LETTERS </h1>
        </div>

        

    </header>

    <main>

        <!--Maquetacion de la aplicacion lazzy letters-->






            <!--Maquetacion del fondo de la app-->
<div class="container">

    <div class="small-glows"></div>

    <div class="glow"><div class="sun"></div></div>

    <div class="waves">
        <div class="top_wave"></div>
        <div class="wave1"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>
        <div class="wave4"></div>
    </div>

    <div class="mounts">
        <div class="mount1"></div>
        <div class="mount2"></div>
    </div>

    <div class="clouds"></div>
</div>

    </main>





    <Script src="Src/scripts/app.js"></Script>
</body>
</html>